{
  "name": "mcs-open-local-server",
  "displayName": "Mcs Open in Local Server",
  "description": "Open the active file in the integrated Simple Browser via the Node static server (dirMcsmgr/server.mjs, http://localhost/), auto-starting it if needed, and validate the active *.last.html showing validator-report.html the same way.",
  "version": "1.2.0",
  "publisher": "synagonism",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mcs.openInLocalServer",
        "title": "Mcs: Open in Local Server"
      },
      {
        "command": "mcs.validateAndReport",
        "title": "Mcs: Validate current file & show report"
      }
    ]
  }
}
