{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Mcsh-visual-manager (opens dirMcsh)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../../dirMcsh"
      ]
    }
  ]
}
